<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Enter your CODE"
         android:layout_marginLeft="80dp"
         android:textSize="25dp"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="your code here"
       android:id="@+id/CodeInput"
   />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/SearchButton"
        />


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:onClick="Click"
          android:visibility="gone"
          android:id="@+id/GetLocation"
          />

















</LinearLayout>